<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="王争老师的《数据结构与算法之美》06-07课 链表学习总结  一、什么是链表？ 和数组一样，链表也是一种线性表。 从内存结构来看，链表的内存结构是不连续的内存空间，是将一组零散的内存块串联起来，从而进行数据存储的数据结构。 链表中的每一个内存块被称为节点Node。节点除了存储数据外，还需记录链上下一个节点的地址，即后继指针next。  二、链表的特点 插入、删除数据效率高O(1)级别（只需更改">
<meta name="keywords" content="链表">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-链表">
<meta property="og:url" content="http://yoursite.com/2018/10/06/数据结构-链表/index.html">
<meta property="og:site_name" content="mireyazzz">
<meta property="og:description" content="王争老师的《数据结构与算法之美》06-07课 链表学习总结  一、什么是链表？ 和数组一样，链表也是一种线性表。 从内存结构来看，链表的内存结构是不连续的内存空间，是将一组零散的内存块串联起来，从而进行数据存储的数据结构。 链表中的每一个内存块被称为节点Node。节点除了存储数据外，还需记录链上下一个节点的地址，即后继指针next。  二、链表的特点 插入、删除数据效率高O(1)级别（只需更改">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://oyfmp3adh.bkt.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D1520232582.png">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/86/55/86cb7dc331ea958b0a108b911f38d155.jpg">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/cb/0b/cbc8ab20276e2f9312030c313a9ef70b.jpg">
<meta property="og:image" content="https://static001.geekbang.org/resource/image/d1/91/d1665043b283ecdf79b157cfc9e5ed91.jpg">
<meta property="og:updated_time" content="2018-10-12T08:39:30.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构-链表">
<meta name="twitter:description" content="王争老师的《数据结构与算法之美》06-07课 链表学习总结  一、什么是链表？ 和数组一样，链表也是一种线性表。 从内存结构来看，链表的内存结构是不连续的内存空间，是将一组零散的内存块串联起来，从而进行数据存储的数据结构。 链表中的每一个内存块被称为节点Node。节点除了存储数据外，还需记录链上下一个节点的地址，即后继指针next。  二、链表的特点 插入、删除数据效率高O(1)级别（只需更改">
<meta name="twitter:image" content="http://oyfmp3adh.bkt.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D1520232582.png">



  <link rel="alternate" href="/atom.xml" title="mireyazzz" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2018/10/06/数据结构-链表/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据结构-链表 | mireyazzz</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mireyazzz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/06/数据结构-链表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mireyazzz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/atximg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mireyazzz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构-链表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-06 19:10:17" itemprop="dateCreated datePublished" datetime="2018-10-06T19:10:17+08:00">2018-10-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-10-12 16:39:30" itemprop="dateModified" datetime="2018-10-12T16:39:30+08:00">2018-10-12</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  王争老师的《数据结构与算法之美》06-07课 链表学习总结 </p>
<h2 id="一、什么是链表？"><a href="#一、什么是链表？" class="headerlink" title="一、什么是链表？"></a>一、什么是链表？</h2><ol>
<li>和数组一样，链表也是一种线性表。</li>
<li>从内存结构来看，链表的内存结构是不连续的内存空间，是将一组零散的内存块串联起来，从而进行数据存储的数据结构。</li>
<li>链表中的每一个内存块被称为节点Node。节点除了存储数据外，还需记录链上下一个节点的地址，即后继指针next。</li>
</ol>
<h2 id="二、链表的特点"><a href="#二、链表的特点" class="headerlink" title="二、链表的特点"></a>二、链表的特点</h2><ol>
<li>插入、删除数据效率高O(1)级别（只需更改指针指向即可），随机访问效率低O(n)级别（需要从链头至链尾进行遍历）。</li>
<li>和数组相比，内存空间消耗更大，因为每个存储数据的节点都需要额外的空间存储后继指针。</li>
</ol>
<h2 id="三、常用链表：单链表、循环链表和双向链表"><a href="#三、常用链表：单链表、循环链表和双向链表" class="headerlink" title="三、常用链表：单链表、循环链表和双向链表"></a>三、常用链表：单链表、循环链表和双向链表</h2><h3 id="1-单链表"><a href="#1-单链表" class="headerlink" title="1. 单链表"></a>1. 单链表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">private class Node &#123;</span><br><span class="line">    private Object data;        //数据</span><br><span class="line">    private Node next = null;  //指针域</span><br><span class="line"></span><br><span class="line">    public Node() &#123;                         //无参数构造函数为了创建头结点服务</span><br><span class="line">        data = null;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Node(E data) &#123;                //带数据的构造函数</span><br><span class="line">        this.data = data;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    private Node head;               //头引用（指针）</span><br><span class="line">    private Node tail;                //尾引用（指针）</span><br><span class="line">    private Node point;              //临时引用（指针）</span><br><span class="line">    private int length;                 </span><br><span class="line">    //链表长度</span><br><span class="line"></span><br><span class="line">    public nodeList() &#123;                  //链表构造函数，创建无数据的头结点</span><br><span class="line">        head = new Node();</span><br><span class="line">        tail = head;</span><br><span class="line">        length = 0;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h4 id="单链表的插入"><a href="#单链表的插入" class="headerlink" title="单链表的插入"></a>单链表的插入</h4><p><img src="http://oyfmp3adh.bkt.clouddn.com/%E6%9C%AA%E5%91%BD%E5%90%8D1520232582.png" alt="image"></p>
<p>让p的后继结点改成s的后继结点，再把结点s变成p的后继结点</p>
<p><code>s-&gt;next=p-&gt;next; p-&gt;next=s;</code><br>具体实现如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void insert(int position, E elem) &#123;</span><br><span class="line">    if (position &gt;= 0 &amp;&amp; position &lt;= length) &#123;</span><br><span class="line">        point = movePoint(position);</span><br><span class="line">        Node tmp = new Node(elem);</span><br><span class="line">        tmp.next = point.next;</span><br><span class="line">        point.next = tmp;</span><br><span class="line">        length++;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        System.out.println(&quot;没有指定位置，插入失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>每个节点只包含一个指针，即后继指针。</li>
<li>单链表有两个特殊的节点，即首节点和尾节点。为什么特殊？用首节点地址表示整条链表，尾节点的后继指针指向空地址null。</li>
<li>性能特点：插入和删除节点的时间复杂度为O（1），查找的时间复杂度为O(n)。<h3 id="2-循环链表"><a href="#2-循环链表" class="headerlink" title="2. 循环链表"></a>2. 循环链表</h3><img src="https://static001.geekbang.org/resource/image/86/55/86cb7dc331ea958b0a108b911f38d155.jpg" alt="image"></li>
<li>除了尾节点的后继指针指向首节点的地址外均与单链表一致。</li>
<li>适用于存储有循环特点的数据，比如约瑟夫问题。<h3 id="3-双向链表"><a href="#3-双向链表" class="headerlink" title="3.双向链表"></a>3.双向链表</h3><img src="https://static001.geekbang.org/resource/image/cb/0b/cbc8ab20276e2f9312030c313a9ef70b.jpg" alt="image"></li>
<li>节点除了存储数据外，还有两个指针分别指向前一个节点地址（前驱指针prev）和下一个节点地址（后继指针next）。</li>
<li>首节点的前驱指针prev和尾节点的后继指针均指向空地址。</li>
<li>性能特点：和单链表相比，存储相同的数据，需要消耗更多的存储空间。</li>
</ul>
<p>插入、删除操作比单链表效率更高O(1)级别。以删除操作为例，删除操作分为2种情况：</p>
<ol>
<li>给定数据值删除对应节点。</li>
<li>给定节点地址删除节点。</li>
</ol>
<p>对于前一种情况，单链表和双向链表都需要从头到尾进行遍历从而找到对应节点进行删除，时间复杂度为O(n)。</p>
<p>对于第二种情况，要进行删除操作必须找到前驱节点，单链表需要从头到尾进行遍历直到p-&gt;next = q，时间复杂度为O(n)，而双向链表可以直接找到前驱节点，时间复杂度为O(1)。<br>对于一个有序链表，双向链表的按值查询效率要比单链表高一些。因为我们可以记录上次查找的位置p，每一次查询时，根据要查找的值与p的大小关系，决定是往前还是往后查找，所以平均只需要查找一半的数据。</p>
<h3 id="4-双向循环链表"><a href="#4-双向循环链表" class="headerlink" title="4.双向循环链表"></a>4.双向循环链表</h3><p><img src="https://static001.geekbang.org/resource/image/d1/91/d1665043b283ecdf79b157cfc9e5ed91.jpg" alt="image"><br>首节点的前驱指针指向尾节点，尾节点的后继指针指向首节点。</p>
<h2 id="四、选择数组还是链表？"><a href="#四、选择数组还是链表？" class="headerlink" title="四、选择数组还是链表？"></a>四、选择数组还是链表？</h2><h3 id="1-插入、删除和随机访问的时间复杂度"><a href="#1-插入、删除和随机访问的时间复杂度" class="headerlink" title="1. 插入、删除和随机访问的时间复杂度"></a>1. 插入、删除和随机访问的时间复杂度</h3><p>数组：插入、删除的时间复杂度是O(n)，随机访问的时间复杂度是O(1)。</p>
<p>链表：插入、删除的时间复杂度是O(1)，随机访问的时间复杂端是O(n)。</p>
<h3 id="2-数组缺点"><a href="#2-数组缺点" class="headerlink" title="2. 数组缺点"></a>2. 数组缺点</h3><p>1）若申请内存空间很大，比如100M，但若内存空间没有100M的连续空间时，则会申请失败，尽管内存可用空间超过100M。</p>
<p>2）大小固定，若存储空间不足，需进行扩容，一旦扩容就要进行数据复制，而这时非常费时的。</p>
<h3 id="3-链表缺点"><a href="#3-链表缺点" class="headerlink" title="3.链表缺点"></a>3.链表缺点</h3><p>1）内存空间消耗更大，因为需要额外的空间存储指针信息。</p>
<p>2）对链表进行频繁的插入和删除操作，会导致频繁的内存申请和释放，容易造成内存碎片，如果是Java语言，还可能会造成频繁的GC（自动垃圾回收器）操作。</p>
<h3 id="4-如何选择？"><a href="#4-如何选择？" class="headerlink" title="4.如何选择？"></a>4.如何选择？</h3><p>数组简单易用，在实现上使用连续的内存空间，可以借助CPU的缓冲机制预读数组中的数据，所以访问效率更高，而链表在内存中并不是连续存储，所以对CPU缓存不友好，没办法预读。</p>
<p>如果代码对内存的使用非常苛刻，那数组就更适合。</p>
<h2 id="五、应用"><a href="#五、应用" class="headerlink" title="五、应用"></a>五、应用</h2><h3 id="1-如何分别用链表和数组实现LRU缓冲淘汰策略？"><a href="#1-如何分别用链表和数组实现LRU缓冲淘汰策略？" class="headerlink" title="1. 如何分别用链表和数组实现LRU缓冲淘汰策略？"></a>1. 如何分别用链表和数组实现LRU缓冲淘汰策略？</h3><p>1）什么是缓存？<br>缓存是一种提高数据读取性能的技术，在硬件设计、软件开发中都有着非广泛的应用，比如常见的CPU缓存、数据库缓存、浏览器缓存等等。</p>
<p>2）为什么使用缓存？即缓存的特点<br>缓存的大小是有限的，当缓存被用满时，哪些数据应该被清理出去，哪些数据应该被保留？就需要用到缓存淘汰策略。</p>
<p>3）什么是缓存淘汰策略？<br>指的是当缓存被用满时清理数据的优先顺序。</p>
<p>4）有哪些缓存淘汰策略？<br>常见的3种包括先进先出策略FIFO（First In，First Out）、最少使用策略LFU（Least Frenquently Used）、最近最少使用策略LRU（Least Recently Used）。</p>
<p>5）链表实现LRU缓存淘汰策略<br>当访问的数据没有存储在缓存的链表中时，直接将数据插入链表表头，时间复杂度为O(1)；当访问的数据存在于存储的链表中时，将该数据对应的节点，插入到链表表头,时间复杂度为O(n)。如果缓存被占满，则从链表尾部的数据开始清理，时间复杂度为O(1)。</p>
<p>6）数组实现LRU缓存淘汰策略</p>
<p>方式一：首位置保存最新访问数据，末尾位置优先清理<br>当访问的数据未存在于缓存的数组中时，直接将数据插入数组第一个元素位置，此时数组所有元素需要向后移动1个位置，时间复杂度为O(n)；当访问的数据存在于缓存的数组中时，查找到数据并将其插入数组的第一个位置，此时亦需移动数组元素，时间复杂度为O(n)。缓存用满时，则清理掉末尾的数据，时间复杂度为O(1)。</p>
<p>方式二：首位置优先清理，末尾位置保存最新访问数据<br>当访问的数据未存在于缓存的数组中时，直接将数据添加进数组作为当前最有一个元素时间复杂度为O(1)；当访问的数据存在于缓存的数组中时，查找到数据并将其插入当前数组最后一个元素的位置，此时亦需移动数组元素，时间复杂度为O(n)。缓存用满时，则清理掉数组首位置的元素，且剩余数组元素需整体前移一位，时间复杂度为O(n)。（优化：清理的时候可以考虑一次性清理一定数量，从而降低清理次数，提高性能。）</p>
<h3 id="2-如何通过单链表实现“判断某个字符串是否为水仙花字符串”？（比如-上海自来水来自海上）"><a href="#2-如何通过单链表实现“判断某个字符串是否为水仙花字符串”？（比如-上海自来水来自海上）" class="headerlink" title="2.如何通过单链表实现“判断某个字符串是否为水仙花字符串”？（比如 上海自来水来自海上）"></a>2.如何通过单链表实现“判断某个字符串是否为水仙花字符串”？（比如 上海自来水来自海上）</h3><p>1）前提：字符串以单个字符的形式存储在单链表中。</p>
<p>2）遍历链表，判断字符个数是否为奇数，若为偶数，则不是。</p>
<p>3）将链表中的字符倒序存储一份在另一个链表中。</p>
<p>4）同步遍历2个链表，比较对应的字符是否相等，若相等，则是水仙花字串，否则，不是。</p>
<h2 id="六、设计思想"><a href="#六、设计思想" class="headerlink" title="六、设计思想"></a>六、设计思想</h2><p>时空替换思想：“用空间换时间” 与 “用时间换空间”<br>当内存空间充足的时候，如果我们更加追求代码的执行速度，我们就可以选择空间复杂度相对较高，时间复杂度小相对较低的算法和数据结构，缓存就是空间换时间的例子。如果内存比较紧缺，比如代码跑在手机或者单片机上，这时，就要反过来用时间换空间的思路。</p>
<h2 id="七、写链表时的注意项"><a href="#七、写链表时的注意项" class="headerlink" title="七、写链表时的注意项"></a>七、写链表时的注意项</h2><ol>
<li>如果链表为空时，代码是否能正常工作？</li>
<li>如果链表只包含一个节点时，代码是否能正常工作？</li>
<li>如果链表只包含两个节点时，代码是否能正常工作？</li>
<li>代码逻辑在处理头尾节点时是否能正常工作？</li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/链表/" rel="tag"># 链表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/06/leetcode刷题-树/" rel="next" title="leetcode刷题-树">
                <i class="fa fa-chevron-left"></i> leetcode刷题-树
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/java学习笔记-synchronized/" rel="prev" title="java学习笔记-synchronized">
                java学习笔记-synchronized <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/atximg.png"
                alt="mireyazzz" />
            
              <p class="site-author-name" itemprop="name">mireyazzz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是链表？"><span class="nav-number">1.</span> <span class="nav-text">一、什么是链表？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、链表的特点"><span class="nav-number">2.</span> <span class="nav-text">二、链表的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、常用链表：单链表、循环链表和双向链表"><span class="nav-number">3.</span> <span class="nav-text">三、常用链表：单链表、循环链表和双向链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-单链表"><span class="nav-number">3.1.</span> <span class="nav-text">1. 单链表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单链表的插入"><span class="nav-number">3.1.1.</span> <span class="nav-text">单链表的插入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-循环链表"><span class="nav-number">3.2.</span> <span class="nav-text">2. 循环链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-双向链表"><span class="nav-number">3.3.</span> <span class="nav-text">3.双向链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-双向循环链表"><span class="nav-number">3.4.</span> <span class="nav-text">4.双向循环链表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、选择数组还是链表？"><span class="nav-number">4.</span> <span class="nav-text">四、选择数组还是链表？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-插入、删除和随机访问的时间复杂度"><span class="nav-number">4.1.</span> <span class="nav-text">1. 插入、删除和随机访问的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数组缺点"><span class="nav-number">4.2.</span> <span class="nav-text">2. 数组缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-链表缺点"><span class="nav-number">4.3.</span> <span class="nav-text">3.链表缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-如何选择？"><span class="nav-number">4.4.</span> <span class="nav-text">4.如何选择？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、应用"><span class="nav-number">5.</span> <span class="nav-text">五、应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-如何分别用链表和数组实现LRU缓冲淘汰策略？"><span class="nav-number">5.1.</span> <span class="nav-text">1. 如何分别用链表和数组实现LRU缓冲淘汰策略？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-如何通过单链表实现“判断某个字符串是否为水仙花字符串”？（比如-上海自来水来自海上）"><span class="nav-number">5.2.</span> <span class="nav-text">2.如何通过单链表实现“判断某个字符串是否为水仙花字符串”？（比如 上海自来水来自海上）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、设计思想"><span class="nav-number">6.</span> <span class="nav-text">六、设计思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、写链表时的注意项"><span class="nav-number">7.</span> <span class="nav-text">七、写链表时的注意项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mireyazzz</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
